server.port=8000

# postgre db connection
spring.datasource.url=jdbc:postgresql://joeladminapidb.ceho16pj4rog.ap-northeast-2.rds.amazonaws.com:5432/joel
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=cogusdn2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# file path / ?????.pid
spring.pid.file=/home/ec2-user/app/step2/joelpage.pid

# query log
spring.jpa.show-sql=true
decorator.datasource.p6spy.enable-logging=false


# devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# put, delete method
spring.mvc.hiddenmethod.filter.enabled=true